[DEFAULT]
# If all grouping is disabled, by default group named "all" is always created

# Group by name
GROUP_BY_NAME = yes

# Groups by labels
GROUP_BY_LABELS = yes

# Group by annotations on worker node
GROUP_BY_ANNOTATIONS = yes

# Group by IP address
GROUP_BY_IP = yes
